{
  "name": "bad-company",
  "displayName": "Bad_Company",
  "description": "Wonderful extensions created by God!",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "author": {
    "name": "Buntn-Catalina"
  },
  "icon": "icon.png",
  "categories": [
    "Extension Packs"
  ],
  "publisher": "Buntin",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "extensionPack": [
    "ms-vscode.vscode-typescript-next",
    "oven.bun-vscode",
    "shakram02.bash-beautify",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "mhutchie.git-graph",
    "ms-vscode.cpptools-extension-pack",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "oderwat.indent-rainbow",
    "ms-toolsai.jupyter",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "mosapride.zenkaku",
    "ms-python.autopep8"
  ],
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}